library(dplyr)
library(lubridate)#ymd

setwd("your path")
OWID <- read.csv("raw data/owid-covid-data (1).csv")
canada_ALL <- filter(OWID, country %in% c("Canada"))
canada_ALL <- canada_ALL[,c("country","date", "new_cases","icu_patients_per_million", "new_deaths_per_million", "total_vaccinations", "population") ]

#case growth rate####
start_time <- as.Date("2020/12/21")
end_time <- as.Date("2021/12/31")
canada <- filter(canada_ALL, date >= start_time & date <= end_time)
canada$date<-ymd(canada$date)

week.firstday = c("2020-12-21","2020-12-28", "2021-01-04", "2021-01-11", "2021-01-18", "2021-01-25", "2021-02-01", "2021-02-08", "2021-02-15", "2021-02-22", "2021-03-01", "2021-03-08", "2021-03-15", "2021-03-22", "2021-03-29", "2021-04-05", "2021-04-12", "2021-04-19", "2021-04-26", "2021-05-03", "2021-05-10", "2021-05-17", "2021-05-24", "2021-05-31", "2021-06-07", "2021-06-14", "2021-06-21", "2021-06-28", "2021-07-05", "2021-07-12", "2021-07-19", "2021-07-26", "2021-08-02", "2021-08-09", "2021-08-16", "2021-08-23", "2021-08-30", "2021-09-06", "2021-09-13", "2021-09-20", "2021-09-27", "2021-10-04", "2021-10-11", "2021-10-18", "2021-10-25", "2021-11-01", "2021-11-08", "2021-11-15", "2021-11-22", "2021-11-29", "2021-12-06", "2021-12-13", "2021-12-20", "2021-12-27")
week.lastday = c("2020-12-27","2021-01-03", "2021-01-10", "2021-01-17", "2021-01-24", "2021-01-31", "2021-02-07", "2021-02-14", "2021-02-21", "2021-02-28", "2021-03-07", "2021-03-14", "2021-03-21", "2021-03-28", "2021-04-04", "2021-04-11", "2021-04-18", "2021-04-25", "2021-05-02", "2021-05-09", "2021-05-16", "2021-05-23", "2021-05-30", "2021-06-06", "2021-06-13", "2021-06-20", "2021-06-27", "2021-07-04", "2021-07-11", "2021-07-18", "2021-07-25", "2021-08-01", "2021-08-08", "2021-08-15", "2021-08-22", "2021-08-29", "2021-09-05", "2021-09-12", "2021-09-19", "2021-09-26", "2021-10-03", "2021-10-10", "2021-10-17", "2021-10-24", "2021-10-31", "2021-11-07", "2021-11-14", "2021-11-21", "2021-11-28", "2021-12-05", "2021-12-12", "2021-12-19", "2021-12-26", "2021-12-31")

tmp.mean.week = rep(0,52) 
for( ii in 1: length(week.firstday)){
  id11 = which (canada[,2]==week.firstday[ii])
  id11
  
  
  id12 = which (canada[,2]==week.lastday[ii])
  id12
  length(id12)
  
  id11[1]; id12[length(id12)]
  
  mean.week1 = sum(canada [id11[1]:id12[length(id12)],3], na.rm = T)
  tmp.mean.week[ii] = mean.week1
} 

#log
canada_1 <- data.frame(tmp.mean.week)
canada_1$sumlog <- log(tmp.mean.week)
calculate <- canada_1[1:53,2]
canada_1$sumlog7 <- c(0,calculate)
canada_1 <- canada_1[-1,]


canada_2 <- data.frame(canada_1$sumlog - canada_1$sumlog7)
names(canada_2)[1] <- "case_growth_rate"
week <- c(1:53)
canada_2$week <- week

#ICU####
week.firstday = c("2021-01-01", "2021-01-04", "2021-01-11", "2021-01-18", "2021-01-25", "2021-02-01", "2021-02-08", "2021-02-15", "2021-02-22", "2021-03-01", "2021-03-08", "2021-03-15", "2021-03-22", "2021-03-29", "2021-04-05", "2021-04-12", "2021-04-19", "2021-04-26", "2021-05-03", "2021-05-10", "2021-05-17", "2021-05-24", "2021-05-31", "2021-06-07", "2021-06-14", "2021-06-21", "2021-06-28", "2021-07-05", "2021-07-12", "2021-07-19", "2021-07-26", "2021-08-02", "2021-08-09", "2021-08-16", "2021-08-23", "2021-08-30", "2021-09-06", "2021-09-13", "2021-09-20", "2021-09-27", "2021-10-04", "2021-10-11", "2021-10-18", "2021-10-25", "2021-11-01", "2021-11-08", "2021-11-15", "2021-11-22", "2021-11-29", "2021-12-06", "2021-12-13", "2021-12-20", "2021-12-27")
week.lastday = c("2021-01-03", "2021-01-10", "2021-01-17", "2021-01-24", "2021-01-31", "2021-02-07", "2021-02-14", "2021-02-21", "2021-02-28", "2021-03-07", "2021-03-14", "2021-03-21", "2021-03-28", "2021-04-04", "2021-04-11", "2021-04-18", "2021-04-25", "2021-05-02", "2021-05-09", "2021-05-16", "2021-05-23", "2021-05-30", "2021-06-06", "2021-06-13", "2021-06-20", "2021-06-27", "2021-07-04", "2021-07-11", "2021-07-18", "2021-07-25", "2021-08-01", "2021-08-08", "2021-08-15", "2021-08-22", "2021-08-29", "2021-09-05", "2021-09-12", "2021-09-19", "2021-09-26", "2021-10-03", "2021-10-10", "2021-10-17", "2021-10-24", "2021-10-31", "2021-11-07", "2021-11-14", "2021-11-21", "2021-11-28", "2021-12-05", "2021-12-12", "2021-12-19", "2021-12-26", "2021-12-31")

tmp.mean.week2 = rep(0,52) 
for( ii in 1: length(week.firstday)){
  id11 = which (canada[,2]==week.firstday[ii])
  id11
  
  
  id12 = which (canada[,2]==week.lastday[ii])
  id12
  length(id12)
  
  id11[1]; id12[length(id12)]
  
  mean.week2 = sum(canada[id11[1]:id12[length(id12)],4], na.rm = T)
  tmp.mean.week2[ii] = mean.week2
} 
icu_case_per_m <- data.frame(tmp.mean.week2)
names(icu_case_per_m)[1] <- "ICU_case_per_m"
canada_2 <- cbind(canada_2, icu_case_per_m)

#death####
tmp.mean.week3 = rep(0,52)  
for( ii in 1: length(week.firstday)){
  id11 = which (canada[,2]==week.firstday[ii])
  id11
  
  
  id12 = which (canada[,2]==week.lastday[ii])
  id12
  length(id12)
  
  id11[1]; id12[length(id12)]
  
  mean.week3 = sum(canada[id11[1]:id12[length(id12)],5], na.rm = T)
  tmp.mean.week3[ii] = mean.week3
} 
death_case_per_m <- data.frame(tmp.mean.week3)
names(death_case_per_m)[1] <- "death_case_per_m"
canada_2 <- cbind(canada_2, death_case_per_m)


#people coverd by vaccine####
canada$total_vaccinations[is.na(canada$total_vaccinations)] <- 0
canada$people_coverd_by_vaccine <- (canada$total_vaccinations)/(canada$population*2)

canada_3 <- canada[canada$date %in% as.Date(c("2021-01-03", "2021-01-10", "2021-01-17", "2021-01-24", "2021-01-31", "2021-02-07", "2021-02-14", "2021-02-21", "2021-02-28", "2021-03-07", "2021-03-14", "2021-03-21", "2021-03-28", "2021-04-04", "2021-04-11", "2021-04-18", "2021-04-25", "2021-05-02", "2021-05-09", "2021-05-16", "2021-05-23", "2021-05-30", "2021-06-06", "2021-06-13", "2021-06-20", "2021-06-27", "2021-07-04", "2021-07-11", "2021-07-18", "2021-07-25", "2021-08-01", "2021-08-08", "2021-08-15", "2021-08-22", "2021-08-29", "2021-09-05", "2021-09-12", "2021-09-19", "2021-09-26", "2021-10-03", "2021-10-10", "2021-10-17", "2021-10-24", "2021-10-31", "2021-11-07", "2021-11-14", "2021-11-21", "2021-11-28", "2021-12-05", "2021-12-12", "2021-12-19", "2021-12-26", "2021-12-31")),]
canada_3 <- data.frame(canada_3[,c("people_coverd_by_vaccine")])
names(canada_3)[1] <- "vaccination"
canada_2 <- cbind(canada_2, canada_3)

write.csv(canada_2, "OWID.csv")
